{
  "rewrites": [
    {
      "source": "/api/stripe/webhook",
      "destination": "/api/stripe/webhook"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/supabase/:path*",
      "destination": "/supabase/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/stripe/webhook.ts": {
      "runtime": "nodejs22.x"
    },
    "supabase/functions/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  }
}